<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,  user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skillate | Login</title>

    <!-- Spectre CDN -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />

    <!-- main.css -->
    <link rel="stylesheet" href="/loginPgae/index.css" />
    <style>
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      textarea,
      input,
      button,
      select,
      a {
        outline: none !important;
      }

      #allValid {
        display: none;
      }

      .textBox {
        background-image: url(/resources/img/check-circle.svg);
        background-position: right;
        background-repeat: no-repeat;
        padding-right: 5px;
      }

      #passwordError {
        display: none;
        color: #000;
        position: relative;
        padding: 0.2rem;
      }

      #confirmPasswordError {
        display: none;
        color: #000;
        position: relative;
        padding: 0.2rem;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -0.25rem;
        top: 2px;
        content: url(/resources/img/check-circle-small.svg);
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -0.25rem;
        top: 2px;
        content: url(/resources/img/times-circle-small.svg);
      }

      body {
        font-family: "Source Sans Pro", sans-serif;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #f8f8f8 !important;
        align-items: center;
        padding-top: 3.5rem;
        font-size: 14px;
      }

      small {
        color: red;
        font-size: 12px;
        font-weight: 400;
      }

      /* spectre overrides */

      /* typography and colors */
      .bold {
        font-weight: bold;
      }

      .header {
        font-size: 1.125rem;
      }

      .small {
        font-size: 0.75rem;
      }

      .primary {
        color: #2a5cb2;
      }

      .text-dark {
        color: #00153a;
      }

      .text-light {
        color: #56647c;
      }

      /* helpers */
      .full-width {
        width: 100%;
      }

      /* other css */
      .skillate-logo {
        height: 48px;
        width: 160px;
        margin-bottom: 1.5rem;
      }

      .action-card {
        min-width: 440px;
        max-width: 440px;
        padding: 2rem;
        background: #fff;
        border-radius: 2px;
        border: 1px solid #d9dce2;
      }

      .sign-in-action-card {
        min-width: 440px;
        max-width: 440px;
        border-radius: 2px;
      }

      .action-button {
        margin-top: 0.5rem;
        padding: 0 1rem;
      }

      h5 {
        font-size: 1.125rem;
        margin-bottom: 1rem !important;
      }

      h3 {
        font-size: 21px;
        margin-bottom: 2rem !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: inherit;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 0;
      }

      .form-input {
        border: 1px solid #d9dce2;
        border-radius: 2px;
        color: #00153a;
        display: block;
        font-size: 14px;
        height: 34px;
        padding: 0.25rem 0.4rem;
        position: relative;
        transition: background 0.2s, border 0.2s, box-shadow 0.2s, color 0.2s;
        width: 100%;
      }

      .form-input:focus {
        border-color: #2a5cb2;
        box-shadow: none;
      }

      .form-label {
        font-size: 14px;
        font-weight: bold;
        padding: 0.5rem 0;
        display: block;
        line-height: 1.2rem;
      }

      .toast.toast-error {
        background: #f5dcd9;
        border-color: rgb(229, 67, 45);
      }

      .form-password.form-input:not(:placeholder-shown):invalid {
        border-color: #09a1e3;
      }

      .toast.toast-primary {
        background: #d4eaf4;
        border-color: #09a1e3;
        margin: 0 0 -1rem 0;
        border-radius: 2px 2px 0 0;
        z-index: 9;
        position: relative;
        min-width: 440px;
        max-width: 440px;
      }

      .toast {
        font-size: 14px;
        color: #00153a;
        padding: 0.5rem;
        margin: 1rem 0 1rem 0;
        width: 100%;
        border: 1px solid #454d5d;
        border-radius: 2px;
      }

      .form-input:not(:placeholder-shown):invalid {
        border-color: rgb(229, 67, 45);
      }

      .form-input:not(:placeholder-shown):invalid:focus {
        box-shadow: none;
      }

      .btn:not(:last-child) {
        margin-bottom: 1rem;
      }

      .btn.btn-primary {
        background: #2a5cb2;
        border-color: #2a5cb2;
        color: #fff;
        border-bottom-color: rgba(0, 0, 0, 0.2);
      }

      .btn.btn-primary:focus,
      .btn.btn-primary:hover {
        background: #165be5;
        border-color: #165be5;
        border-bottom-color: rgba(0, 0, 0, 0.2);
      }

      .btn.btn-link.active,
      .btn.btn-link:active,
      .btn.btn-link:focus,
      .btn.btn-link:hover {
        color: #2a5cb2;
      }

      .btn {
        background: #fff;
        border: 1px solid #d9dce2;
        border-radius: 2px;
        color: #56647c;
        font-size: 12px;
        height: 34px;
        line-height: 1rem;
        cursor: pointer;
      }

      .link {
        color: #2a5cb2;
        text-decoration: none;
        cursor: pointer;
        background-color: transparent;
      }

      .link:hover {
        border-bottom: 2px solid #2a5cb2;
        color: #2a5cb2;
        text-decoration: none;
      }

      .form-checkbox,
      .form-radio,
      .form-switch {
        padding: 0.3rem 0.4rem 0.2rem 1.5rem;
        margin: 0;
        display: block;
        line-height: 1.2rem;
      }

      .form-checkbox .form-icon,
      .form-radio .form-icon {
        background: #fff;
        height: 1rem;
        left: 0;
        top: 0.3rem;
        width: 1rem;
      }

      .form-checkbox .form-icon {
        border-radius: 2px;
      }

      .form-checkbox .form-icon,
      .form-radio .form-icon,
      .form-switch .form-icon {
        border: 1px solid #d9dce2;
        transition: none;
      }

      .form-checkbox input:focus + .form-icon,
      .form-radio input:focus + .form-icon,
      .form-switch input:focus + .form-icon {
        border-color: #2a5cb2;
        box-shadow: 0 0 0 0.1rem rgba(9, 161, 227, 1);
      }

      .form-checkbox input:checked + .form-icon,
      .form-radio input:checked + .form-icon,
      .form-switch input:checked + .form-icon {
        background: #2a5cb2;
        border-color: #2a5cb2;
      }

      .text-align-center {
        text-align: center;
      }

      .Sub-Header {
        margin: 1rem 0 1rem 0;
        border-radius: 2px;
        min-width: 440px;
        max-width: 440px;
        text-align: center;
        color: #56647c;
      }

      .picture-upload {
        height: 75px !important;
        width: 75px;
        margin: 0 auto;
        border-radius: 50px !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url(https://gallery.mailchimp.com/d4e00141941fdc25697617a2f/images/f1d5795d-e336-4a09-b016-8b79fbec9ca6.png);
      }

      #upload {
        background-size: contain;
      }

      .file-upload {
        opacity: 0;
        cursor: pointer;
        height: 100% !important;
      }

      .file-upload:hover::before {
        border-color: black;
        cursor: pointer;
      }

      .file-upload::-webkit-file-upload-button {
        visibility: hidden;
      }

      .register-button {
        margin-top: 16px;
      }

      .social-login-container {
        margin-top: 0px;
      }

      .social-login {
        margin-top: 16px;
      }

      .social-login a {
        outline: none;
        text-decoration: none;
      }

      .buttons-div {
        margin-bottom: 16px;
      }

      .signin-div {
        display: flex;
        padding: 0 16px;
        height: 42px;
        border-radius: 2px;
        border: 1px #d9dce2 solid;
	margin-top: 20px;
	background-color: #ffffff;
      }

      .signin-div .icon-wrapper {
        margin-top: 1px;
        width: 40px;
        height: 38px;
        border-radius: 2px;
      }

      .signin-div .icon {
        margin-top: 11px;
        margin-left: 11px;
        height: 18px;
      }

      .signin-div .btn-text {
        margin: 11px 11px 0 0;
        font-size: 14px;
        color: #000;
        letter-spacing: 0.2px;
      }

      .signin-div:hover {
        box-shadow: 0 0 6px #4285f4;
      }

      .g-signin {
        width: 184px;
        height: 42px;
        background-color: #4285f4;
        border-radius: 2px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
      }
      .g-signin .google-icon-wrapper {
        position: absolute;
        margin-top: 1px;
        margin-left: 1px;
        width: 40px;
        height: 38px;
        border-radius: 2px;
        background-color: #fff;
      }
      .g-signin .google-icon {
        position: absolute;
        margin-top: 11px;
        margin-left: 11px;
        width: 18px;
        height: 18px;
      }
      .g-signin .btn-text {
        float: right;
        margin: 11px 11px 0 0;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.2px;
      }
      .g-signin:hover {
        box-shadow: 0 0 6px #4285f4;
      }
      .g-signin:active {
        background: #1669f2;
      }

      .or-button {
        display: flex;
        justify-content: center;
        margin: 16px 0 0 0;
        font-size: 12px;
        font-weight: 600;
        color: #5664c7;
      }

      .password-label {
        display: flex;
        justify-content: space-between;
      }

      .forgot-password {
        font-size: 14px;
        color: #2a5cb2;
        padding: 0.5rem 0;
        display: block;
        line-height: 1.2rem;
      }

      .back-login {
        color: #2a5cb2;
        cursor: pointer;
      }

      .welcome-username {
        margin: 12px 0;
        font-weight: 600;
        font-size: 18px;
        color: #000000;
      }

      .logged-in {
        margin: 0 0 12px 0;
      }
    </style>
    <script th:inline="javascript">
      window.addEventListener("storage", function (event) {
        if (event.key == "login-event") {
          setTimeout(() => {
            window.location.reload();
          }, 2000);
        }
      });
    </script>
  </head>

  <body>
    <img
      src="/resources/img/skillate-logo.svg"
      alt="skillate-log"
      class="skillate-logo"
    />
    <div
      th:if="${param.logout}"
      style="display: block"
      class="toast toast-primary full-width"
    >
      You have been logged out
    </div>
    <div class="action-card">
      <h5 id="signIn" class="text-dark bold">Log in</h5>
      <a id="backToLogin" class="back-login" style="display: none"
        ><span style="margin-right: 4px">&#8592;</span>Back</a
      >
      <div th:unless="${param.error == null}" style="display: block">
        <div th:switch="${param.error[0]}" class="toast toast-error full-width">
          <div th:case="'bad'">Username and Password don't match</div>
          <div th:case="'locked'">
            Your account is locked due to more than 10 incorrect login attempts.
            please try again after 10 minutes
          </div>
          <div th:case="'expired'">Please verify your account to login</div>
          <div th:case="'disabled'">
            Login not allowed as your account is disabled
          </div>
          <div th:case="'notFound'">Username not found</div>
          <div th:case="*" th:text="${param.error[0]}"></div>
        </div>
      </div>
      <form
        name="login_form"
        method="post"
        action="/auth/login"
        onsubmit="setRedirectPath()"
      >
        <div id="usernameBox" class="form-group">
          <label class="form-label text-light">Username</label>
          <input
            id="username"
            class="form-input"
            name="username"
            placeholder="Username"
            required
          />
        </div>
        <div>
          <div id="welcomeUsername" class="welcome-username"></div>
        </div>
        <div class="form-group">
          <button
            id="nextFirstStep"
            type="button"
            class="btn btn-primary action-button bold"
          >
            Next
          </button>
        </div>
        <div id="passwordLogin" style="display: none">
          <div class="form-group">
            <div class="password-label">
              <div><label class="form-label text-light">Password</label></div>
              <div>
                <a class="forgot-password" href="/auth/forgot-password">
                  Forgot Password?
                </a>
              </div>
            </div>
            <input
              class="form-input form-password"
              name="password"
              type="password"
              placeholder="Password"
              required
            />
          </div>

          <div class="logged-in">
            <label>
              <input type="checkbox" checked name="rememberme" /> Keep me logged
              in
            </label>
          </div>
          <input type="hidden" name="url_prior_login" value="" />
          <div id="loginButton" class="form-group">
            <button type="submit" class="btn btn-primary action-button bold">
              Login
            </button>
          </div>
        </div>
      </form>

      <div id="registerButton" class="register-button" style="display: none">
        <label
          >Don't have an account?
          <a href="/auth/esignup" class="link bold">REGISTER</a>
        </label>
      </div>
    </div>
    <div class="or-button">OR</div>
    <div class="sign-in-action-card">
      <div class="social-login-container">
        <div class="social-login">
          <div th:each="url : ${urls}" class="buttons-div">
            <a th:if="${url.key == 'Google'}" th:href="|/${url.value}|">
              <div class="signin-div">
                <div class="icon-wrapper">
                  <img
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
                  />
                </div>
                <p class="btn-text">
                  <b>Sign in with Google</b>
                </p>
              </div>
            </a>
            <a th:if="${url.key == 'microsoft'}" th:href="|/${url.value}|">
              <div class="signin-div">
                <div class="icon-wrapper">
                  <img
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg"
                  />
                </div>
                <p class="btn-text">
                  <b>Sign in with Microsoft</b>
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="/resources/js/axios.min.js"></script>

    <!--   <script async type="text/javascript" th:src="@{/resources/js/compiled/vendor.js}"> </script>
  <script async type="text/javascript" th:src="@{/resources/js/compiled/index.js}"> </script> -->
  </body>
  <script>
    document
      .getElementById("nextFirstStep")
      .addEventListener("click", function () {
        var username = document.getElementById("myElementID");
        var username = document.getElementById("username").value;

        console.log({ username: username });
        if (!username) return;
        axios
          .post("/auth/check-config", { username: username })
          .then(function (response) {
            console.log({ response: response });
            const data = response.data;
            if (data.authenticationMethod == "SAML") {
              window.location.href = data.redirectUrl;
            } else {
              document.getElementById("welcomeUsername").innerHTML =
                "Welcome, " + username;
              document.getElementById("nextFirstStep").style.display = "none";
              document.getElementById("usernameBox").style.display = "none";
              document.getElementById("signIn").style.display = "none";
              document.getElementById("backToLogin").style.display = "block";
              document.getElementById("loginButton").style.display = "block";
              document.getElementById("passwordLogin").style.display = "block";
              document.getElementById("welcomeUsername").style.display =
                "block";
            }
          });
      });
    document
      .getElementById("backToLogin")
      .addEventListener("click", function () {
        document.getElementById("nextFirstStep").style.display = "block";
        document.getElementById("usernameBox").style.display = "block";
        document.getElementById("signIn").style.display = "block";
        document.getElementById("backToLogin").style.display = "none";
        document.getElementById("loginButton").style.display = "none";
        document.getElementById("passwordLogin").style.display = "none";
        document.getElementById("welcomeUsername").style.display = "none";
      });
  </script>
  <script>
    var loc = window.location.href;
    var n = loc.indexOf("//");
    if (loc.substr(n + 2, 8) == "employee") {
      var registerButton = document.getElementById("registerButton");
      registerButton.style.display = "block";
    }

    if (loc.substr(n + 2, 6) == "agency") {
      var registerButton = document.getElementById("googleLogin");
      registerButton.style.display = "none";
    }
  </script>
  <script type="text/javascript">
    var setRedirectPath = function () {
      var login_form = window.login_form;
      var location = window.location;
      console.log(
        "call comes here",
        login_form,
        login_form.url_prior_login,
        location,
        location.hash
      );
      if (
        login_form &&
        login_form.url_prior_login &&
        location &&
        location.hash
      ) {
        console.log("call comes here inside", location.hash);
        login_form.url_prior_login.value = location.hash;
      }
    };
  </script>
</html>
